SECRET_KEY='your-secret-key'
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1'

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432

DJ_USER=admin
DJ_PASSWORD=admin
DJ_EMAIL=ad@min.com